<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Iframe calling getDisplayMedia</title>
</head>
<body>
    <button id="get-display-media-btn">getDisplayMedia: screen sharing stream</button>
    <button id="get-user-media-btn">getUserMedia: camera stream</button>
    <div id="video-wrapper">
        <video id="screen-sharing-video" autoplay></video>
        <video id="camera-video" autoplay></video>
    </div>
    <script src="./index.js"></script>
</body>
</html>